<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,600;1,100&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/style.css" />

    <title>Document</title>

    <style>
      body {
        color: white;
        font-family: "Raleway", sans-serif;
      }

      .container {
        max-width: 550px;
        background-image: url(src/mountains.jpeg);
        border: 2px solid rgba(136, 93, 241, 0.6);
        border-radius: 20px;
        padding: 0px 30px;
      }

      form {
        margin-top: 40px;
      }

      h1 {
        margin: 30px 0;
        font-size: 50px;
      }

      h2 {
      }

      hr {
        margin-top: -10px;
      }

      .current-emoji {
        max-width: 300px;
      }

      .current-stats {
        font-size: 20px;
        margin-top: 240px;
        margin-left: 45px;
        border: 2px solid rgb(245, 171, 65, 0.6);
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        padding: 10px 0px;
      }

      .current-weather {
        font-size: 20px;
        margin-bottom: 60px;
      }

      .search {
        background-color: transparent;
        border: 2px solid rgb(245, 171, 65, 0.6);
        border-radius: 20px;
        color: white;
        padding: 10px 0px;
        text-align: center;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
      }

      .col-4 {
        border: 2px solid transparent;
        border-radius: 20px;
        margin: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
        color: #9ac8eb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <input type="text" placeholder="Enter City" class="search" />
        <input type="text" value="Search" class="search" />
      </form>
      <div class="row">
        <div class="col">
          <h1>
            <em> LAGOS </em>
          </h1>
          <h2>
            CURRENTLY
            <br />
            32°C <img src="src/clear-day.svg" class="current-emoji" />
          </h2>

          <p class="current-weather">H: 33° | L: 25°C</p>
        </div>
        <div class="col">
          <p class="current-stats">
            PRECIPITATION: 1% <br />
            HUMIDITY: 64% <br />
            WIND: 8mph
          </p>
        </div>
      </div>

      <hr />
      <br />

      <div class="row">
        <div class="col-4">
          <strong> THURSDAY </strong>

          <br />
          <img src="src/cloudy-day-1.svg" alt="" />
          <p>
            <strong> H: 33° | L: 25°C </strong>
          </p>
        </div>
        <div class="col-4">
          <strong> FRIDAY </strong>
          <br />
          <img src="src/cloudy-day-1.svg" alt="" />
          <p>
            <strong> H: 33° | L: 24°C </strong>
          </p>
        </div>
        <div class="col-4">
          <strong> SATURDAY </strong>
          <br />
          <img src="src/cloudy-day-1.svg" alt="" />
          <p>
            <strong> H: 33° | L: 25°C </strong>
          </p>
        </div>

        <div class="col-4">
          <strong> SUNDAY </strong>

          <br />
          <img src="src/rainy-6.svg" alt="" />
          <p>
            <strong> H: 32° | L: 24°C </strong>
          </p>
        </div>
        <div class="col-4">
          <strong> MONDAY </strong>

          <br />
          <img src="src/cloudy-day-1.svg" alt="" />
          <p>
            <strong> H: 33° | L: 25°C </strong>
          </p>
        </div>
        <div class="col-4">
          <strong> TUESDAY </strong>

          <br />
          <img src="src/cloudy-day-1.svg" alt="" />
          <p>
            <strong> H: 33° | L: 25°C </strong>
          </p>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
